{
  "env": {
    "browser": true,
    "commonjs": true,
    "node-absolute-path": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "semi": ["error", "always"],
    "eol-last": "error",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "max-len": ["error", 100],
    "no-var": "error"
  }
}
